# 注意： 等号前后不要打空格
# 驱动名：使用mysql的驱动
jdbcName=com.mysql.cj.jdbc.Driver

# 数据库连接
dbUrl=jdbc:mysql://localhost:3306/CloudNote?
useUnicode=true&characterEncoding=utf8&&serverTimezone=GMT%2B8&&useSSL=false

# 数据库的连接账号
dbName=root
# 密码
dbPwd=pcmco001231